{
  "name": "portfolio",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "tsx server/index.ts",
    "build": "cd frontends/vfs && npm run build",
    "server:build": "tsc -p server",
    "start": "node server/dist/index.js",
    "vfs:dev": "cd frontends/vfs && npm run dev",
    "vfs:install": "cd frontends/vfs && npm install",
    "lasers:dev": "cd frontends/lasers && npm run dev",
    "lasers:install": "cd frontends/lasers && npm install",
    "lasers:build": "cd frontends/lasers && npm run build",
    "dev:watch": "nodemon --exec \"tsx server/index.ts\" -w server -e ts"
  },
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^4.21.0"
  },
  "devDependencies": {
    "@types/cors": "^2.8.17",
    "@types/express": "^4.17.21",
    "@types/node": "^22.10.1",
    "typescript": "^5.7.2",
    "tsx": "^4.19.2",
    "nodemon": "^3.1.7"
  }
}
